{
  "name": "expert-argus-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for ScamScanner",
  "scripts": {
    "install-all": "cd client && npm install && cd ../backend && npm install && cd ../ai_service && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "start-local": "./start.sh"
  },
  "author": "Benoit Hauton",
  "license": "ISC"
}